--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v34=1 + 0, #v8 do v6(v10,v0(v4(v1(v2(v8,v34,v34 + 1)),v1(v2(v9,1 + ((v34-(636 -((1371 -761) + 25)))% #v9),((116 -(14 + 66)) -(5 + 1 + 29)) + ((v34-((531 -(213 + 317)) + (0 -0)))% #v9) + (2 -(1 + 0)))))%(1597 -(464 + 877))));end return v5(v10);end do local v11=(124 -(89 + 35)) + (0 -0);local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v11==4) then v28=nil;v29=nil;v30=nil;v31=nil;v11=5;end if (v11==1) then v16=nil;v17=nil;v18=nil;v19=nil;v11=2 + 0;end if (v11==(1 + 2)) then v24=nil;v25=nil;v26=nil;v27=nil;v11=(2 -1) + 3;end if (2==v11) then v20=nil;v21=nil;v22=nil;v23=nil;v11=6 -3;end if (v11==(6 -(2 -1))) then v32=nil;v33=nil;while true do if (v12==((713 -(393 + 181)) -((667 -(358 + 190)) + 19))) then local v35=0 -0;while true do if (v35==((2 -1) + 1)) then v12=2;break;end if (v35==(0 -0)) then v17=nil;v18=nil;v35=436 -(76 + 359);end if (v35==1) then v19=nil;v20=nil;v35=2;end end end if (v12==(117 -((836 -(495 + 268)) + 40))) then v29=nil;v30=nil;v31=nil;v32=nil;v12=5;end if (v12==((8 -3) + 0 + 0)) then v33=nil;while true do if (v13==4) then local v41=0;while true do if (2==v41) then v13=(18 -11) -2;break;end if (v41==((0 + 0) -(0 -0))) then local v47=0 + 0;while true do if ((555 -(439 + 116))==v47) then v30=nil;v31=nil;v47=3 -2;end if (v47==(1 -0)) then v41=(2019 -(653 + 173)) -((761 -277) + 708);break;end end end if (v41==1) then v32=nil;v33=nil;v41=2;end end end if (v13==(1 + 0)) then local v42=0 + 0;while true do if (v42==(1 + 1)) then v13=1 + 1;break;end if (v42==(0 + 0)) then local v48=0 -0;while true do if (v48==0) then v18=nil;v19=nil;v48=1;end if (v48==((1 + 0) -0)) then v42=(2 + 0) -(1 -0);break;end end end if (v42==1) then v20=nil;v21=nil;v42=1 + 1;end end end if (((3766 -1785) -(760 + 1015 + 201))==v13) then while true do if (v14==(0 + (0 -0))) then local v49=1902 -(1509 + 393);local v50;while true do if (v49==0) then v50=0;while true do if (((347 -(117 + 227)) -(327 -(146 + 179)))==v50) then local v79=0 -0;while true do if (v79==(4 -3)) then v50=2 + 0;break;end if (v79==0) then v17=false;v18=true;v79=2 -1;end end end if (v50==((0 -0) -(0 + 0))) then local v80=0;local v81;local v82;while true do if (v80==1) then while true do if (v81==0) then v82=(0 -0) + 0 + 0;while true do if (v82==0) then local v125=0;while true do if (v125==0) then v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/pascaldercoole1/Open-Source-Scripts/main/Libery%20-%20test"))();v16=v7("\52\105\83\192\46","\117\27\54\161\26\183\135\69");v125=1;end if (v125==1) then v82=1;break;end end end if (v82==((1 -0) + (1025 -(955 + 70)))) then v50=1;break;end end break;end end break;end if (0==v80) then v81=(29 + 1) -(12 + 6 + 1 + 11);v82=nil;v80=1;end end end if ((1870 -((3038 -2221) + 1051))==v50) then v14=1;break;end end break;end end end if (1==v14) then local v51=0 -(1460 -(839 + 621));local v52;while true do if (v51==(540 -(260 + 280))) then v52=0;while true do if (((6 -3) -(1 + 1))==v52) then local v83=0;local v84;while true do if (v83==(97 -(89 + 8))) then v84=0;while true do if (v84==((1481 -(1257 + 221)) -2)) then v52=2;break;end if (v84==0) then Bye=function(v107)local v110=1384 -((1220 -(600 + 476)) + 1240);local v111;local v112;local v113;local v114;local v115;while true do if (v110==((0 + 0) -(0 + 0))) then local v131=0;while true do if (v131==0) then v111=0;v112=nil;v131=1;end if (v131==1) then v110=(1 + 1) -(339 -(231 + 107));break;end end end if (v110==2) then v115=nil;while true do if (v111==((0 -0) + (981 -(451 + 530)))) then local v149=0;local v150;while true do if (v149==(1681 -(1281 + 400))) then v150=0 -0;while true do if ((0 -0)==v150) then local v173=0;local v174;while true do if (v173==0) then v174=0 + 0;while true do if (v174==(1 + 0)) then v150=1;break;end if ((0 -0)==v174) then v112=0 -0;v113=nil;v174=1 -0;end end break;end end end if (v150==1) then v111=1 + 0;break;end end break;end end end if (v111==(712 -(271 + 439))) then while true do if (v112==(0 + 0 + 0 + 0)) then local v158=(1698 -907) -(433 + 310 + 48);local v159;while true do if (v158==0) then v159=0 -0;while true do if (1==v159) then v112=2 -1;break;end if (v159==(1969 -((7161 -5366) + (212 -(11 + 27))))) then local v190=0;local v191;while true do if (((4160 -2219) -(305 + 70 + 1566))==v190) then v191=0 + 0;while true do if (v191==(1 + 0)) then v159=1;break;end if (v191==(0 + 0)) then v113=game.Players.LocalPlayer.Backpack;v114=v113:GetChildren();v191=(1370 -969) -((2308 -(448 + 1543)) + 83);end end break;end end end end break;end end end if (v112==2) then local v160=0;local v161;local v162;while true do if (v160==1) then while true do if (v161==(0 + 0)) then v162=0;while true do if (v162==0) then local v195=0;local v196;while true do if ((0 + 0)==v195) then v196=0;while true do if (v196==1) then v162=457 -(115 + 341);break;end if (v196==((891 + 505) -(569 + 827))) then local v210=0 + 0;while true do if (v210==((1193 -(426 + 767)) + (1342 -(1237 + 105)))) then v115={[1]=v107};game:GetService(v7("\206\243\22\232\254\34\210\232\243\2\215\227\46\193\253\241\3","\156\150\102\132\151\65\179")).Remotes.areaChanged:FireServer(unpack(v115));v210=1 -(0 + 0);end if (v210==((4 -2) -(4 -3))) then v196=1;break;end end end end break;end end end if ((1 + 0 + 0)==v162) then v112=1 + 2;break;end end break;end end break;end if (v160==0) then v161=0;v162=nil;v160=(1900 -(320 + 1579)) + (0 -0);end end end if (v112==(2 + (1 -0))) then task.wait();for v169,v170 in pairs(game:GetService(v7("\136\214\215\2\211\12\165\188\220","\223\185\165\105\160\124\196")).Areas:FindFirstChild(v107):GetDescendants()) do if v170:IsA(v7("\143\41\242\107","\223\72\128\31\19\235\63")) then local v175=0 + 0 + (442 -(161 + 281));local v176;local v177;local v178;local v179;while true do if (1==v175) then local v192=0;while true do if (v192==((0 -0) -(0 -0))) then local v197=0;while true do if (v197==1) then v192=1276 -(926 + 349);break;end if (v197==0) then v178=nil;v179=nil;v197=1;end end end if (1==v192) then v175=2;break;end end end if (v175==(0 -0)) then v176=1464 -(1139 + 325);v177=nil;v175=3 -(1 + 1);end if (v175==(7 -5)) then while true do if (v176==1) then v179=nil;while true do if (v177==((1718 -(1466 + 251)) + 0)) then local v203=0 + 0;local v204;local v205;while true do if (v203==1) then while true do if (v204==0) then v205=0 -(0 -0);while true do if (1==v205) then v177=(1 -0) + (878 -(400 + 477));break;end if (v205==(1599 -(526 + 1073))) then local v216=60 -(48 + 12);while true do if (v216==((8361 -6453) -((4004 -2814) + 718))) then local v218=0;while true do if (1==v218) then v216=1 + 0;break;end if (v218==0) then v179={[1 + 0]=math.huge,[32 -(10 + 20)]=game:GetService(v7("\177\47\202\106\63\164\214","\225\67\171\19\90\214\165\52")).LocalPlayer.Character.Bomb.Stats,[3]=v178};if (v17==true) then game:GetService(v7("\141\52\32\79\117\20\9\7\186\53\3\87\115\5\9\20\186","\223\81\80\35\28\119\104\115")).Remotes.explodeRocket:FireServer(unpack(v179));end v218=1;end end end if ((1 -0)==v216) then v205=1446 -(636 + 809);break;end end end end break;end end break;end if (v203==((322 + 368) -(42 + 648))) then v204=0;v205=nil;v203=1;end end end if (v177==(0 + 0 + 0)) then local v206=(1592 -(1446 + 146)) -(0 + 0);while true do if (v206==(44 -(9 + 34))) then v177=1;break;end if (v206==(778 -(725 + 53))) then local v211=0 -0;while true do if (v211==1) then v206=1;break;end if (v211==0) then local v215=0;while true do if (v215==1) then v211=1 + 0;break;end if (0==v215) then v178=v170.Position;v179={[432 -(18 + 11 + 402)]=math.huge,[2]=game:GetService(v7("\106\5\203\39\74\154\73","\58\105\170\94\47\232")).LocalPlayer.Character.Launcher.Stats,[5 -2]=v178,[818 -(360 + 454)]=game:GetService(v7("\118\35\252\79\247\182\85","\38\79\157\54\146\196")).LocalPlayer.Character.Launcher.Assets.Rocket.Boom};v215=1;end end end end end end end if (v177==(1533 -(742 + 789))) then if (v18==true) then game:GetService(v7("\52\181\4\220\15\179\21\196\3\180\39\196\9\162\21\215\3","\102\208\116\176")).Remotes.explodeBomb:FireServer(unpack(v179));end break;end end break;end if (v176==(0 + 0)) then local v198=0 -0;local v199;while true do if (v198==0) then v199=0;while true do if (v199==((635 -(320 + 314)) -(0 + 0))) then v176=1;break;end if (v199==((1848 -(1749 + 99)) -0)) then v177=0 + 0;v178=nil;v199=2 -1;end end break;end end end end break;end end end end break;end if (v112==1) then local v163=0;local v164;while true do if (v163==0) then v164=0;while true do if ((1339 -(857 + 482))==v164) then local v193=0 -0;while true do if (v193==(0 + 0)) then local v200=(378 -(179 + 199)) -0;while true do if (v200==(790 -((1061 -469) + 198))) then for v207=1, #v114 do v114[v207].Parent=game.Players.LocalPlayer.Character;end task.wait();v200=1 + 0 + (0 -0);end if (v200==(1396 -(88 + (1345 -(17 + 21))))) then v193=1;break;end end end if (1==v193) then v164=(1 -0) + 0;break;end end end if (v164==(3 -(2 -0))) then v112=578 -(142 + 434);break;end end break;end end end end break;end if (v111==((2255 -(132 + 763)) -((2469 -(773 + 1166)) + (3043 -2214)))) then local v151=0;local v152;while true do if (0==v151) then v152=737 -((2994 -2350) + 93);while true do if (v152==(0 + 0)) then local v180=0;while true do if (v180==(0 -(757 -(257 + 500)))) then v114=nil;v115=nil;v180=1226 -(247 + 978);end if (v180==1) then v152=1670 -(611 + 1058);break;end end end if (v152==(1 + 0)) then v111=5 -3;break;end end break;end end end end break;end if (v110==((439 + 61) -(382 + 117))) then local v132=0;while true do if (v132==(0 + 0)) then v113=nil;v114=nil;v132=1;end if (v132==(1 + 0 + (0 -0))) then v110=2;break;end end end end end;v21=v15:New({[v7("\254\195\20\56","\176\162\121\93\69\202")]=v7("\204\182\73\26\74\253\176\78\7\87\230\243\105\7\85\253\191\91\26\87\250\243\23\78\118\237\184\85\38\77\234","\136\211\58\110\56"),[v7("\132\210\226\51\25\176\233\225\4\29\180\216","\194\189\142\87\124")]=v7("\38\216\158\39\107\3\17\22\212\130\61\52\37\27\15\200\129\50\109\25\0\61\243\136\56\118\62\7\0","\98\189\237\83\25\118\114")});v84=1743 -(167 + 1575);end end break;end end end if (0==v52) then local v85=0;while true do if (v85==(1051 -(256 + 794))) then v52=1;break;end if (v85==(0 -0)) then v19=false;v20=false;v85=1;end end end if (v52==(7 -(1703 -(1459 + 239)))) then v14=29 -(8 + 19);break;end end break;end end end if (v14==(916 -(424 + 486))) then v33=v27:Slider(v7("\113\204\170\147\114\31\84\206\162\145","\59\185\199\227\82\79"),7 + 13,1227 -(1512 -635),0 + 0 + (0 -0),1 -0,v7("\111\67\198\229\31\243","\60\47\175\129\122\129\131"),function(v53)_G.JumpPower=v53;end);_G.WalkSpeed=game.Players.LocalPlayer.Character:FindFirstChild(v7("\211\29\6\26\24\244\1\15","\155\104\107\123\118")).WalkSpeed;_G.JumpPower=game.Players.LocalPlayer.Character:FindFirstChild(v7("\6\224\47\69\32\250\43\64","\78\149\66\36")).JumpPower;game:GetService(v7("\214\251\167\221\249\246\248\160\237\249","\132\142\201\142\156")).RenderStepped:Connect(function()local v68=0 -0;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v68==(975 -(609 + 363))) then v75=nil;while true do if (v69==(4 -2)) then local v92=0;while true do if (v92==((8550 -6725) -((2381 -(581 + 570)) + 403 + 191))) then v69=3;break;end if (v92==0) then v74=nil;v75=nil;v92=1;end end end if (v69==1) then local v93=744 -((245 -72) + 492 + 79);while true do if (0==v93) then v72=nil;v73=nil;v93=1;end if (v93==(1920 -(1898 + 21))) then v69=1 + 0 + (2 -1);break;end end end if (3==v69) then while true do if (v70==(1538 -(237 + 1300))) then local v103=0 + (1882 -(1236 + 646));local v104;while true do if (v103==((1139 -826) -((886 -(689 + 191)) + 307))) then v104=0;while true do if (v104==(1 + 0)) then v70=2;break;end if (v104==0) then local v133=0 + 0;while true do if (v133==0) then v73=nil;v74=nil;v133=1 -0;end if (1==v133) then v104=894 -((1712 -852) + 31 + 2);break;end end end end break;end end end if (v70==0) then local v105=0;local v106;while true do if (v105==0) then v106=(2720 -1162) -(1207 + 351);while true do if (v106==((1 + 73) -(57 + 15 + 1))) then v70=1;break;end if (v106==(680 -(382 + 298))) then local v134=0;local v135;while true do if (v134==0) then v135=0;while true do if (v135==(1 + 0 + 0)) then v106=3 -(193 -(54 + 137));break;end if (v135==(1611 -(496 + 1115))) then local v165=0;while true do if (v165==0) then v71=0;v72=nil;v165=1;end if (v165==1) then v135=1 + 0;break;end end end end break;end end end end break;end end end if (v70==2) then v75=nil;while true do if (v71==(5 -1)) then if (v19==true) then local v126=0 + 0 + 0;local v127;local v128;while true do if (v126==(3 -(1 + 1))) then while true do if (v127==((659 -(300 + 359)) -0)) then v128=(416 -232) -(105 + (275 -196));while true do if (v128==((0 + 0) -(0 -0))) then if (v20==false) then local v185=0;local v186;local v187;local v188;while true do if (v185==1) then v188=nil;while true do if (0==v186) then local v201=0;while true do if (0==v201) then v187=0 -0;v188=nil;v201=1;end if (v201==1) then v186=(1 + 1) -1;break;end end end if (v186==((1208 -(585 + 622)) + (0 -0))) then while true do if (v187==(0 -0)) then v188=1534 -(852 + 682);while true do if (v188==0) then local v212=0 + 0;local v213;local v214;while true do if (v212==1) then while true do if (v213==(1325 -(1016 + 309))) then v214=0 -(1184 -(16 + 1168));while true do if (v214==0) then local v219=0;while true do if (v219==(144 -(80 + 63))) then v214=2 -1;break;end if (v219==(1062 -(433 + 629))) then local v220=0;while true do if (v220==((128 + 1498) -(585 + 65 + 976))) then local v221=0;while true do if (v221==1) then v220=1;break;end if (0==v221) then v20=true;game:GetService(v7("\177\53\192\31\179\54\130\36\213\23\137\33\140\34\209\20\191","\227\80\176\115\218\85")).Remotes.sellBricks:FireServer();v221=1;end end end if (v220==(1 + 0 + 0)) then v219=1;break;end end end end end if (v214==((2 -1) -0)) then v188=2 -1;break;end end break;end end break;end if (v212==(0 + 0)) then v213=694 -((1850 -(942 + 436)) + 162 + 60);v214=nil;v212=(2773 -(63 + 853)) -(843 + (3124 -2111));end end end if (v188==1) then task.wait(0.6);v20=false;break;end end break;end end break;end end break;end if (v185==0) then v186=0 + 0;v187=nil;v185=1;end end end game:GetService(v7("\213\69\1\56\82\1\228","\133\41\96\65\55\115\151\42")).LocalPlayer.PlayerGui.MainUI.StoragePopupFrame.Visible=false;break;end end break;end end break;end if (v126==(0 -0)) then local v146=1980 -(952 + 1028);while true do if (v146==((2 -1) -0)) then v126=1 -(0 -0);break;end if ((0 + 0)==v146) then v127=(506 -(284 + 222)) -0;v128=nil;v146=1;end end end end end break;end if (v71==(2 -1)) then local v116=0 -(0 -0);local v117;local v118;while true do if (v116==(0 + 0)) then v117=0 -0;v118=nil;v116=1;end if (v116==1) then while true do if (v117==0) then v118=0 -0;while true do if (v118==0) then local v166=0;while true do if (v166==(1 + 0)) then v118=1;break;end if (v166==0) then local v181=0 + (0 -0);while true do if (v181==(1 + (1295 -(331 + 964)))) then v166=1;break;end if (v181==(0 + (626 -(545 + 81)))) then v74=v73:FindFirstChild(v7("\15\48\45\16\33\120\9\171\21\42\47\5\31\118\18\187","\71\69\64\113\79\23\96\207")) or v73:FindFirstChild(v7("\196\229\21\173","\150\138\122\217\158"));v75=v73:FindFirstChild(v7("\245\88\95\77\211\66\91\72","\189\45\50\44"));v181=(172 + 1409) -((2991 -(1055 + 647)) + (1100 -809));end end end end end if (v118==1) then v71=3 -(1 + 0);break;end end break;end end break;end end end if (v71==(4 -2)) then local v119=0 -0;local v120;while true do if (v119==0) then v120=0;while true do if (v120==(0 + 0)) then local v153=0 + (0 -0);local v154;while true do if (v153==(0 -0)) then v154=(0 -0) + (1520 -(705 + 815));while true do if ((0 + 0)==v154) then local v182=0;while true do if (v182==1) then v154=2 -(518 -(81 + 436));break;end if (v182==0) then if  not v74 then return;end v75.WalkSpeed=_G.WalkSpeed;v182=1;end end end if (((454 + 68) -((383 -114) + (529 -(207 + 70))))==v154) then v120=1;break;end end break;end end end if (v120==(1 -0)) then v71=234 -(24 + 133 + 74);break;end end break;end end end if (v71==0) then local v121=0;local v122;while true do if (v121==(0 -(0 -0))) then v122=1468 -(41 + 1427);while true do if (v122==0) then local v155=0 + 0;while true do if (v155==(0 -0)) then local v167=0;while true do if (v167==0) then v72=game.Players.LocalPlayer;v73=v72.Character;v167=1;end if (1==v167) then v155=(252 + 1596) -(45 + 11 + 1588 + 203);break;end end end if (v155==((3 -2) -(0 + 0))) then v122=(1614 -(570 + 1043)) -0;break;end end end if (v122==(57 -(14 + 42))) then v71=(1350 -(747 + 600)) -2;break;end end break;end end end if ((1404 -(324 + 1077))==v71) then local v123=484 -(10 + 474);local v124;while true do if (v123==0) then v124=(171 -(149 + 22)) -0;while true do if (v124==(0 -0)) then local v156=0;while true do if (v156==0) then v75.JumpPower=_G.JumpPower;print(v7("\254\56\62\77\135\193\155\194\50\60\90\135\193","\178\87\89\62\189\225\200")   .. _G.WalkSpeed   .. v7("\97\197\42\69\252\97\223\48\95\233\51\181\127","\65\143\95\40\140")   .. _G.JumpPower);v156=1;end if (v156==1) then v124=1;break;end end end if (v124==1) then v71=2 + 1 + (3 -2);break;end end break;end end end end break;end end break;end if (v69==(919 -(403 + 516))) then local v94=557 -(463 + 94);while true do if (v94==1) then v69=1 -0;break;end if (0==v94) then v70=0 + 0;v71=nil;v94=1771 -(750 + 1020);end end end end break;end if (1==v68) then v71=nil;v72=nil;v68=1061 -(141 + (1569 -(640 + 11)));end if (v68==((1967 -(1638 + 329)) + 0)) then v69=0;v70=nil;v68=1;end if (v68==(5 -3)) then local v78=0;while true do if (v78==1) then v68=3 + 0;break;end if (v78==0) then v73=nil;v74=nil;v78=1;end end end end end);break;end if (v14==3) then local v56=(0 -0) + 0;local v57;local v58;while true do if ((1 + 0)==v56) then while true do if (v57==(0 -0)) then v58=0;while true do if (v58==(5 -3)) then v14=(11 -8) + 1;break;end if (v58==(0 -0)) then local v95=0;while true do if (v95==1) then v58=(774 -(129 + 643)) -1;break;end if (v95==((1061 -(648 + 413)) -0)) then v26=v23:Section(v7("\139\133\253\221\243\46","\201\234\146\174\135\93\207"));v27=v24:Section(v7("\200\77\162\204\234\70\183\219\249","\139\37\195\190"));v95=1;end end end if (v58==1) then local v96=0 + 0;local v97;while true do if (0==v96) then v97=0 -0;while true do if (v97==(1646 -(1540 + 106))) then v28=v21:Tab(v7("\207\128\57\197\38\254\228\239","\156\229\77\177\79\144\131"));v29=v28:Section(v7("\146\7\115\141\113\228\190\171\18\115\141\54\196","\223\102\26\227\81\183\219"));v97=(3 -2) + 0;end if (v97==(1 -0)) then v58=2 + 0;break;end end break;end end end end break;end end break;end if (((514 -(339 + 175)) -(1037 -(996 + 41)))==v56) then v57=0;v58=nil;v56=332 -(188 + 143);end end end if (v14==4) then local v59=0 -0;local v60;local v61;while true do if (v59==((0 -0) + 0)) then v60=(2337 -(111 + 371)) -(78 + 354 + (5104 -3681));v61=nil;v59=1 + 0;end if (v59==(718 -(544 + 173))) then while true do if (v60==((0 -0) + 0)) then v61=0 + 0;while true do if (v61==0) then local v98=0 + 0;local v99;while true do if (0==v98) then v99=590 -(252 + 338);while true do if (v99==((890 -(193 + 697)) + 0)) then v30=v25:Dropdown(v7("\192\160\29\173\129\183\187\0\225\161\242\188\27\179\138\238","\151\207\111\193\229"),{v7("\96\163\82","\33\207\62\197\127\229\154"),v7("\194\42\226\67\178","\131\88\135\34"),v7("\29\98\83\176\110","\92\16\54\209"),v7("\163\81\127\228\209","\226\35\26\133"),v7("\37\223\43\112\10\68","\100\173\78\17\62"),v7("\140\254\193\118\248","\205\140\164\23")},"",v7("\236\85\149\63\77\204","\184\52\231\88\40"),function(v129)_G.WorldTarget=v129;end);v31=v25:Button(v7("\146\59\152\200\164\49\146\156\129\49\153\208\178","\214\94\235\188"),function()if (_G.WorldTarget==v7("\7\3\186","\70\111\214\139")) then for v157=1,12 do Bye(v7("\157\166\142\135","\220\212\235\230\129\177")   .. v157);end else Bye(_G.WorldTarget);end end);v99=1 + 0;end if (v99==(1 + 0)) then v61=371 -(228 + 142);break;end end break;end end end if (v61==1) then local v100=575 -((396 -306) + (1429 -(581 + 363)));local v101;while true do if (v100==0) then v101=451 -(136 + 315);while true do if (v101==(0 + (207 -(73 + 134)))) then v31=v26:Button(v7("\215\94\169\154\174\255\82\179\154\175\255\84\174\206","\144\59\221\186\237"),function()for v136=224 -(77 + 146),34 + 24 + (3046 -2104) do local v137=0;local v138;local v139;local v140;while true do if ((1269 -(103 + 1165))==v137) then v140=nil;while true do if (v138==((552 -(392 + 159)) -0)) then while true do if (v139==(636 -(544 + 92))) then v140={[1323 -(699 + 623)]=v7("\175\43\169\221\193\177\34\181\152","\236\68\192\179\131\222\77\198"),[(3 -1) + 0]=30000,[3]=20000};game:GetService(v7("\185\120\223\214\17\214\209\70\142\121\252\206\23\199\209\85\142","\235\29\175\186\120\181\176\50")).Remotes.generateBoost:FireServer(unpack(v140));break;end end break;end if (v138==((0 -0) + 0)) then local v171=0;while true do if (v171==1) then v138=1 + 0;break;end if (v171==(0 + 0)) then local v189=0;while true do if (v189==0) then v139=0 -0;v140=nil;v189=1;end if (v189==1) then v171=1;break;end end end end end end break;end if (v137==0) then v138=(1095 -685) -(176 + 159 + 75);v139=nil;v137=1 -0;end end end end);v31=v26:Button(v7("\138\179\251\130\149\134\175\224\162\185\252\214","\205\214\143\162"),function()for v141=1434 -(118 + 1315),1000 do local v142=362 -(19 + 343);local v143;local v144;local v145;while true do if (((1 + 1) -(902 -(832 + 69)))==v142) then v145=nil;while true do if (v143==(1 + 0)) then while true do if (v144==0) then v145={[1 + 0 + 0 + 0]=v7("\30\225\48\169\225\37\50","\70\177\114\198\142\86"),[907 -(181 + 724)]=99833 -69833,[811 -(432 + 376)]=10524 + 9476};game:GetService(v7("\117\141\39\11\86\68\137\35\2\91\116\156\56\21\94\64\141","\39\232\87\103\63")).Remotes.generateBoost:FireServer(unpack(v145));break;end end break;end if (v143==0) then v144=0;v145=nil;v143=1;end end break;end if (v142==0) then v143=(805 + 609) -(602 + 812);v144=nil;v142=546 -(437 + 108);end end end end);v101=1 -(50 -(11 + 39));end if (v101==((4 -3) + 0)) then v61=2 -0;break;end end break;end end end if (v61==(2 + 0)) then v14=2 + 3;break;end end break;end end break;end end end if (v14==(4 + 1)) then local v62=(0 -0) -(0 -0);local v63;while true do if (v62==(0 -0)) then v63=912 -(462 + 450);while true do if (v63==(9 -7)) then v14=(1844 -(1185 + 648)) -5;break;end if (v63==(0 -0)) then local v86=0;while true do if ((946 -(376 + 569))==v86) then v63=1997 -(167 + 1829);break;end if (v86==(1798 -(897 + 901))) then local v102=983 -(69 + 914);while true do if (v102==1) then v86=1 + 0;break;end if (v102==0) then v32=v29:Toggle(v7("\207\71\60\202\253\65\55","\186\52\89\234"),false,v7("\39\24\191\23\92","\100\112\218\118\40\236\67\183"),function(v108)if v108 then v17=true;else v17=false;end end);v32=v29:Toggle(v7("\58\206\163\28\196\13\248\52","\79\189\198\60\134\98\149\86"),true,v7("\45\173\55\116\182","\110\197\82\21\194\108"),function(v108)if v108 then v18=true;else v18=false;end end);v102=1879 -(115 + 1763);end end end end end if (v63==1) then local v87=0;local v88;while true do if (v87==(0 -0)) then v88=0 -0;while true do if (v88==(1 -0)) then v63=(717 -(38 + 677)) + (135 -(26 + 109));break;end if (v88==(0 + 0)) then local v109=(2197 -(27 + 507)) -(913 + 25 + 725);while true do if (v109==0) then local v130=0;while true do if (v130==0) then v32=v29:Toggle(v7("\84\226\171\68\155\70\242\179\71","\21\151\223\43\187"),true,v7("\200\9\34\83\69","\139\97\71\50\49\172\93"),function(v147)if v147 then v19=true;else v19=false;end end);v33=v27:Slider(v7("\232\203\210\249\223","\187\187\183\156"),6 + 14,350,0 -(0 -0),1 + 0,v7("\240\80\34\21\53\189","\163\60\75\113\80\207\31"),function(v148)_G.WalkSpeed=v148;end);v130=1;end if (v130==1) then v109=1;break;end end end if (v109==(1072 -(677 + 394))) then v88=1;break;end end end end break;end end end end break;end end end if (v14==2) then local v64=0;local v65;while true do if (0==v64) then v65=0;while true do if (0==v65) then local v89=0 + 0;while true do if (v89==(1 + 0)) then v65=1 -0;break;end if (v89==0) then v22=v21:Tab(v7("\155\38\252\216","\214\71\149\182"));v23=v21:Tab(v7("\31\255","\80\143\85\180\135\86\127\39"));v89=1 + 0;end end end if ((1 + 1)==v65) then v14=(361 -175) -((911 -(625 + 216)) + 60 + 53);break;end if (v65==1) then local v90=0 + (16 -(7 + 9));while true do if ((1924 -(390 + 1533))==v90) then v65=2 + 0;break;end if ((0 + 0)==v90) then v24=v21:Tab(v7("\110\253\227\33\76\246\246\54\95","\45\149\130\83"));v25=v23:Section(v7("\166\155\177\73\156\200","\229\233\208\51"));v90=1 -0;end end end end break;end end end end break;end if (v13==(2 + 0)) then local v43=(23 -(8 + 15)) -(0 -0);while true do if (v43==(1 + 1)) then v13=(4 + 1) -2;break;end if (v43==(0 + 0)) then local v66=(77 + 99) -(44 + 132);while true do if (v66==1) then v43=1;break;end if (v66==(0 -(0 + 0))) then v22=nil;v23=nil;v66=1 + 0;end end end if (v43==(1858 -(28 + 1829))) then v24=nil;v25=nil;v43=2;end end end if (v13==(0 + (0 -0))) then local v44=0;while true do if (v44==2) then v13=1;break;end if (v44==((2 + 0) -(1 + 0))) then v16=nil;v17=nil;v44=2;end if (v44==0) then local v67=0;while true do if (v67==((1 -0) + (1334 -(1154 + 180)))) then v44=1 + 0;break;end if (v67==((0 -0) + 0)) then local v76=0;while true do if (v76==0) then v14=0 + 0 + 0;v15=nil;v76=1;end if (v76==1) then v67=(697 -(692 + 4)) -0;break;end end end end end end end if (v13==3) then local v45=(344 -(139 + 205)) + (0 -0);local v46;while true do if (v45==(0 + 0)) then v46=0;while true do if (v46==(844 -(491 + 351))) then v13=8 -4;break;end if (v46==((333 -(183 + 149)) -0)) then local v77=(142 + 30) -((743 -(33 + 653)) + 10 + 105);while true do if (v77==0) then local v91=0;while true do if (v91==1) then v77=(1 + 0) -(760 -(433 + 327));break;end if (v91==0) then v28=nil;v29=nil;v91=1;end end end if (v77==((786 + 360) -(65 + (1664 -(238 + 346))))) then v46=5 -3;break;end end end if (v46==0) then v26=nil;v27=nil;v46=(2 -1) -0;end end break;end end end end break;end if (v12==(2 -0)) then local v36=0;local v37;while true do if (v36==0) then v37=0 + 0;while true do if (v37==0) then v21=nil;v22=nil;v37=1;end if (v37==1) then v23=nil;v24=nil;v37=2;end if (v37==(894 -((1796 -1102) + 198))) then v12=(505 -(268 + 235)) + 1 + 0;break;end end break;end end end if (v12==0) then local v38=1282 -(65 + 1217);while true do if ((1 + 1)==v38) then v12=352 -(199 + 152);break;end if (v38==(1 + (1862 -(781 + 1081)))) then v15=nil;v16=nil;v38=3 -1;end if (v38==(0 + 0)) then v13=0;v14=nil;v38=1;end end end if (v12==(2 + 1)) then local v39=0;local v40;while true do if (v39==0) then v40=0;while true do if (v40==2) then v12=4;break;end if (v40==1) then v27=nil;v28=nil;v40=2;end if (v40==0) then v25=nil;v26=nil;v40=1;end end break;end end end end break;end if (v11==((1552 -(1364 + 188)) + 0)) then v12=0;v13=nil;v14=nil;v15=nil;v11=(545 -(321 + 222)) -(1901 -(1823 + 77));end end end
